/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.sign-out
    position: absolute
    right: 35px
    top: 21px

.positive
    background-color: red

.negative
    background-color: green

.recovered 
    background-color: grey

.wrapper
    margin: 5px
